set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'


set -sg escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g history-limit 10000

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
